HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://silamban-dev.ap-southeast-1.elasticbeanstalk.com

CACHE_VIEWS=false

APP_KEY=fikurigantengtengteng

DB_CONNECTION=mysql
DB_HOST=silamban.c84yod2qg9aj.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=Hau0yHEhEcwTDKHKSwt9
DB_DATABASE=silamban

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
